<HTML>
<TITLE>
Hello there
</TITLE>
<BODY>
	<h1> <center>Welcome to my online portfolio</h1>
   	<center> <img src="/Picture1.png" width = "900"> </center>
	<hr/>
    <h2>Welcome to my website!</h2> 
    <p>This has been developed for my MSc Data Analytics course, specifically as part of the first assessment for the core module 'Programming for Social Scientists'.<br>From here you can view my Agent-Based Model, as well as other material and information related to the module and course. </p>
    <hr/>
    <h3>Bio</h3>
	    <p>To find out about me <a href="/Bio.html">click here</a></p>
	<hr/>
	<h4>The Model</h3>
	<p>Find out about the model <a href="/The model.html">click here</a></p>
	<hr/>
	<h5>The Code</h4>
	<p>See the code behind the model <a href="/The code">click here</a></p>
	<hr/>
</BODY>

<style>
	body {
		background-image:url(leaf.jpg);
        background-repeat: repeat-x;
		color:white;
		text-allign:center;
	}
    h1 {
        font-family:inherit;"
        font-size:500%;
        text-allign:center
    }
    h2 {
        font-family:inherit;"
        font-size:500%;
        text-allign:center
    }
    h3 {
        font-family:inherit;"
        font-size:500%;
        text-allign:center
    }
    h4 {
        font-family:inherit;"
        font-size:500%;
        text-allign:center
    }
    h5 {
        font-family:inherit;"
        font-size:500%;
        text-allign:center
    p {
        font-family:inherit;"
        font-size:500%;
        text-allign:center
    }
    hr {
        color: darkgrey;
        background-color: darkgrey;
        height: 1px;
    }
</style>
</HTML>